# Social_Media_App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/socialmediaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialmediaapp/DI/: AppModule.java  HiltApplication.java
app/src/main/java/com/socialmediaapp/Model/: Comment.java  Message.java  Notification.java  Post.java  User.java
app/src/main/java/com/socialmediaapp/Repository/: ChatRepository.java  ContactRespository.java  PostRepository.java  UserRepository.java
app/src/main/java/com/socialmediaapp/Response/: APIResponse.java  ChatResponse.java  ContactResponse.java  NewPostResponse.java  NotificationResponse.java  PostResponse.java  UserResponse.java
app/src/main/java/com/socialmediaapp/Services/: BaseAPIService.java  IAuth.java  IChat.java  IContact.java  INotification.java  IPost.java  IUserprofile.java
app/src/main/java/com/socialmediaapp/Socket/: SocketIO.java
app/src/main/java/com/socialmediaapp/Transformer/: DepthPageTransformer.java
app/src/main/java/com/socialmediaapp/Utils/: Constants.java  ConvertBase64toImage.java  Permissions.java  RealPathUtil.java  UserLocalData.java
app/src/main/java/com/socialmediaapp/View/Activity/: ChatActivity.java  CommentActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/socialmediaapp/View/Adapter/: ChatAdapter.java  CommentAdapter.java  (+5 more)
app/src/main/java/com/socialmediaapp/ViewModel/: ChatViewModel.java  ContactViewModel.java  LoginViewModel.java  PostViewModel.java
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_date_range_24.xml  baseline_group_add_24.xml  baseline_notifications_24.xml  bg_button.xml  custom_chat.xml  custom_edittext.xml  icon_heart_regular.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_new_post.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/socialmediaapp/: ExampleUnitTest.java
(+26 files in other folders)
