<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_tab_home"
        android:icon="@drawable/baseline_home_24"
        android:title="" />
    <item
        android:id="@+id/menu_tab_addFriend"
        android:title=""
        android:icon="@drawable/baseline_group_add_24"
        />
    <item
        android:id="@+id/menu_tab_new_post"
        android:title="" />
    <item
        android:id="@+id/menu_tab_notification"
        android:title=""
        android:icon="@drawable/baseline_notifications_24"
        />
    <item
        android:id="@+id/menu_tab_setting"
        android:title=""
        android:icon="@drawable/baseline_person_24"
        />
</menu>