<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.MainActivity">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/color_navigation"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_navigation"
        app:elevation="0dp"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_post"
            app:tint="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_add"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:backgroundTint="@color/blue"
            app:fabSize="normal"
            tools:ignore="ContentDescription" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>